# Train-Backend

./: README.md  pom.xml
http/: member-test.http  member.http
src/main/java/com/xiaonan/trainbackend/: TrainBackendApplication.java
src/test/java/com/xiaonan/trainbackend/: TrainBackendApplicationTests.java
train-common/: pom.xml
train-common/src/main/java/com/xiaonan/train/common/aspect/: LogAspect.java
train-common/src/main/resources/config/: application.yml
train-gateway/: pom.xml
train-gateway/src/main/java/com/xiaonan/train/gateway/: GatewayApplication.java
train-gateway/src/main/resources/: application.yml
train-member/: pom.xml
train-member/src/main/java/com/xiaonan/train/member/: MemberApplication.java
train-member/src/main/java/com/xiaonan/train/member/controller/: HelloController.java  MemberController.java
train-member/src/main/java/com/xiaonan/train/member/domain/: TrainMember.java
train-member/src/main/java/com/xiaonan/train/member/mapper/: TrainMemberMapper.java
train-member/src/main/java/com/xiaonan/train/member/service/: TrainMemberService.java
train-member/src/main/java/com/xiaonan/train/member/service/impl/: TrainMemberServiceImpl.java
train-member/src/main/resources/: application.properties  application.yml
train-member/src/main/resources/mapper/: TrainMemberMapper.xml
